<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto S2 en GitLab</title>
  <link rel="stylesheet" href="./styles/main.css">
  <script src="./js/main.js" type="text/javascript"></script>
</head>
  <body>
    <header>
      Header content
    </header>
    <main>
      Main content
    </main>
    <footer>
      Footer content
    </footer>
  </body>
</html>